spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=user_demo
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernet.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hbiernet.dialect=org.hibernet.dialect.PostgeSQLDialect
spring.jpa.properties.hbiernet.format-sql=true